原始数据量：:
文件1：185725
文件2：145825
文件3：164914




####第一大题：
##################################
开始根据时间分段（中间缺1秒则添加一条） ：
            段数                数据量   
文件1：614	 186451
文件2：633                148202
文件3：757                166014


去除时间小于三分钟的时间段，
       剩余时间段           剩余记录数
文件1：304                   162401
文件2：193                   128721
文件3：246                   138101

（1）文件中速度正常数据量：
文件1：162398
文件2：128679
文件3：138095


（2）文件中加速度正常数据量：
文件1： 162283
文件2：128580
文件3： 138060
（3）没有长期停车数据量：
文件1：162283
文件2：128580
文件3： 138060

预处理完剩余数据量：
文件1：154080
文件2：118929
文件3：127544



#######第二大题
############################
运动学切片：
            切片前        切片后          运动学块数
             
文件1：154080        98181             1120
文件2：118929        76446             1115
文件3：127544        76291              890

去除不合格：
                  去除前              去除后              总片段数         合格片段数         不合格片段数
             
文件1：        98181             91884               1120                1079                  41
文件2：        76446             73872               1115                1076                  39
文件3：        76291             70084                890                 850                    40


